# DamperService

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lucas/damper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/damper/: AuthViewModel.kt  ClickableText.kt  Forgot.kt  Login.kt  MainActivity.kt  MainLayout.kt  Menu.kt  Onboarding1.kt  Onboarding2.kt  Onboarding3.kt  Signup.kt  SplassScreen.kt  chatViewModel.kt  logoutScreen.kt
app/src/main/java/com/lucas/damper/Home/: homeActivity.kt
app/src/main/java/com/lucas/damper/Mensagens/: Mensagem.kt  chatMessageActivity.kt
app/src/main/java/com/lucas/damper/Profile/: Profile.kt  dadosPessoaisScreen.kt  politicaPrivacidadeScreen.kt
app/src/main/java/com/lucas/damper/Search/: BarraSearch.kt  ListaDeServicos.kt  Search.kt  ServicosRow.kt  TopBar.kt
app/src/main/java/com/lucas/damper/auth/signin/: SignInScreen.kt
app/src/main/java/com/lucas/damper/auth/signup/: SignUpScreen.kt
app/src/main/java/com/lucas/damper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrowicon.xml  calendaricon.xml  chevronrighticon.xml  contrucaoicon.xml  culinariaicon.xml  envioicon.xml  filtroicon.xml  gavelicon.xml  helpicon.xml  homeicon.xml  infoicon.xml  limpezaicon.xml  lockicon.xml  locmapicon.xml  messageicon.xml  painticonlogo.xml  searchicon.xml  shieldicon.xml  usericon.xml  visibility.xml  visibilityoff.xml  walleticon.xml  worldicon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lucas/damper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
